
void dfs(int node,vector<int>&temp,vector<int>&vis,vector<int>adj[]){
    vis[node]=1;
    temp.push_back(node);
    for(auto it:adj[node]){
        if(!vis[it]){
            dfs(it,temp,vis,adj);
        }
    }
}


vector<vector<int>> depthFirstSearch(int V, int E, vector<vector<int>> &edges)
{
    vector<int>adj[V];
    vector<int>vis(V,0);
    for (int i = 0; i < E; i++) {
      adj[edges[i][0]].push_back(edges[i][1]);
      adj[edges[i][1]].push_back(edges[i][0]);
    }
    vector<vector<int>>ans;
    for(int i=0;i<V;i++){
        if(!vis[i]){
            vector<int>temp;
            dfs(i,temp,vis,adj);
            sort(temp.begin(),temp.end());
            ans.push_back(temp);
        }
    }
    return ans;

}
