/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
int func(TreeNode<int> *root,int &maxi){
    if(root==NULL) return 0;
    int lh=func(root->left,maxi);
    int rh=func(root->right,maxi);
    maxi=max(maxi,lh+rh);
    return 1+max(lh,rh);
}
int diameterOfBinaryTree(TreeNode<int> *root)
{
	int ans=0;
    func(root,ans);
    return ans;
}
