/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/

Node *firstNode(Node *head)
{
    //    Write your code here.
     if (head == NULL || head -> next == NULL) return false;
        
        Node* slow = head;
        Node* fast = head;
        
        while (slow != NULL && fast != NULL){
            fast = fast -> next;
            
            if (fast != NULL){
                fast = fast -> next;
            }
            
            slow = slow -> next;
            
            if (fast == slow){
                Node*entry=head;
                while(entry!=slow){
                    entry=entry->next;
                    slow=slow->next;
                }
                return entry;
            }
        }
        
        return NULL;
}
