
class Solution 
{
    public:
    //Function to find the maximum profit and the number of jobs done.
    static bool comparator(Job a,Job b){
        return (a.profit>b.profit);
    }
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        // your code here
        vector<int>ans;
        sort(arr,arr+n,comparator);
        int mx=0;
        for(int i=0;i<n;i++){
            mx=max(mx,arr[i].dead);
        }
        int slot[mx+1];
        for(int i=0;i<mx+1;i++){
            slot[i]=-1;
        }
        
        int cntjob=0;
        int jobprofit=0;
        for(int i=0;i<n;i++){
            for(int j=arr[i].dead;j>0;j--){
                if(slot[j]==-1){
                    cntjob++;
                    jobprofit+=arr[i].profit;
                    slot[j]=arr[i].id;
                    break;
                }
            }
        }
        ans.push_back(cntjob);
        ans.push_back(jobprofit);
        return ans;
        
        
    } 
};
