class Solution {
public:
    int func(int ind,int prev_ind,vector<int>&nums,vector<vector<int>>&dp){
        if(ind==nums.size()+1) return 0;
        if(dp[ind][prev_ind]!=-1) return dp[ind][prev_ind];
        int pick=0,notpick=0;
        if(prev_ind==0 or nums[ind-1]>nums[prev_ind-1]){
            pick=1+func(ind+1,ind,nums,dp);
        }
        notpick=func(ind+1,prev_ind,nums,dp);
        return dp[ind][prev_ind]=max(pick,notpick);
    }
    int lengthOfLIS(vector<int>& nums) {
        int n=nums.size();
        vector<vector<int>>dp(n+1,vector<int>(n+1,-1));
        return func(1,0,nums,dp);
    }
};
