class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        if(s==" "){
            return 1;
        }
        unordered_map<char,bool>m;
        int n=s.size();
        int i=0;
        int j=0;
        int mx=0;
        
        while(j<n){
            if(m.find(s[j])==m.end()){
                m[s[j]]=1;
                mx=max(mx,j-i+1);
                j++;
            }
            else{
                m.erase(s[i]);
                i++;
            }
        }
        return mx;
    }
};
