class Solution {
public:
    int myAtoi(string s) {
        if(s.size()==0) return 0;
        long res=0,i=0,n=s.size(),sign=1;
        while(i<n and s[i]==' '){
            i++;
        }
        s=s.substr(i,n);
        if(s[0]=='-'){
            sign=-1;
        }
        i= (s[0]=='+' || s[0]=='-') ? 1:0;

        int mx=INT_MAX;
        int mn=INT_MIN;
        while(i<n){
            if(s[i]==' ' or !isdigit(s[i])) break;
            res=res*10+s[i]-'0';
            if(res>mx and sign==1){
                return mx;
            }
            else if(res*-1<mn and sign==-1) return mn;
            i++;
        }
        return (int)res*sign;
        
    }
};
