class Solution {
public:
   bool ispalindrome(string s,int st,int e){
      while(st<=e){
          if(s[st++]!=s[e--]){
              return false;
          }
      }
      return true;
   }
   void solve(string s,int ind,vector<vector<string>>&ans,vector<string>ds){
       if(ind==s.size()){
           ans.push_back(ds);
           return ;
       }
       for(int i=ind;i<s.size();i++){
           if(ispalindrome(s,ind,i)){
               ds.push_back(s.substr(ind,i-ind+1));
               solve(s,i+1,ans,ds);
               ds.pop_back();
           }
       }
   }
    vector<vector<string>> partition(string s) {
        vector<vector<string>>ans;
        vector<string>ds;
        solve(s,0,ans,ds);
        return ans;
    }
};
